# ArashiDNS.Aha

./: ArashiDNS - Backup.Aha.csproj  ArashiDNS.Aha.csproj  ArashiDNS.Aha.sln  DNSEntity.cs  DnsCache.cs  Dockerfile  LICENSE  Program.cs  README.md
.github/workflows/: docker-publish.yml  dotnet.yml
