<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<PublishAot>true</PublishAot>-->
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.2" />
    <PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
    <PackageReference Include="IPNetwork2" Version="3.4.851" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="./rd.xml" />
    <TrimmerRootAssembly Include="McMaster.Extensions.CommandLineUtils" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

</Project>
